<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + redux</title>
  </head>
  <body class="bg" >
    <style>
      .bg {
        content: "";
        background-image: url('https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG9kb3xlbnwwfHwwfHx8MA%3D%3D'); 
        background-size: cover; /* This makes the image cover the entire element. You can use other values like 'contain' or specific dimensions. */
        background-repeat: no-repeat; /* Prevents the image from repeating. */
        background-color: rgba(255, 255, 255, 0.2);
        opacity: 1.0;
      }
    </style>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
